<!DOCTYPE html>
<html lang="ko"></html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
    <head>
        <meta name="kimhyerin" content="20230985">
        <meta name="keywords" content="computer">
        <base href="http://127.0.0.1:5500">
        <meta charset="UTF-8">
        <title>LOL 메인화면</title>
        <style>
            table {
                font-size: 20pt;
                color: deeppink;
            }
        </style>
        <!--디자인의 컨텐츠는 헤더에서 로딩이 되어야지 디자인이 적용됨.-->
    </head>
    <body style="background-color: black;">
        <div style="display: flex; justify-content: center;">
            <img src="image/lol_logo.webp" width="60" height="65">
            <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: deeppink; font-family: '굴림';"><a href="https://www.leagueoflegends.com/ko-kr/how-to-play/" target="_blank">게임정보</a> | 기본정보 | 챔피언 | 패치 노트 | 새소식 | 다운로드</h3>
        </div>
        <hr>
        <div style="display: flex; justify-content: center;">
        <img src="image/imglol.jpg" width="1200" height="768">
        </div>
        <div style="display: flex; justify-content: center;">
            <table border="1">
                <caption>인기 캐릭터</caption>
                <tbody>
                    <tr>
                        <td bgcolor="grey"><b>탑</b></td>
                        <td>가렌</td>
                        <td>일라오이</td>
                        <td>잭스</td>
                        <td>아트록스</td>
                    </tr>
                    <tr>
                        <td bgcolor="pink"><b>미드</b></td>
                        <td><img src="image/ari_lol.jpeg" width="60" height="50">아리</td>
                        <td>갈리오</td>
                        <td>니코</td>
                        <td>브랜드</td>
                    </tr>
                    <tr>
                        <td bgcolor="skyblue"><b>원딜</b></td>
                        <td>루시안</td>
                        <td>애쉬</td>
                        <td>제리</td>
                        <td>스몰더</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div style="display: flex; justify-content: center;">
            <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white; font-family: '굴림';">라이엇 게임 회사 정보 2024년 X월 작성됨</h3>
        </div>
    </body>
</html>